*
  font-family: sans-serif
  margin: 0
  padding: 0
$main-color: #fa5c65
$main-font: "Montserrat"
$main-font2: "Open Sans"
.wrapper
  background-image: url('images/Photo.png')
  height: 1057px
.header
  padding-left: 25px
  display: flex
  margin: 0 auto
.header__logo
  margin-left: 200px
  padding-bottom: 10px
  display: flex
  align-items: flex-end
  justify-content: center
  width: 140px
  height: 64px
  background-color: $main-color
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
.logo__text
  font-size: 20px
  font-family: "Domine"
  color: white
.nav
  padding-top: 30px
  display: flex
  margin-left: 340px
nav
  display: flex
  font-size: 14px
  text-transform: uppercase
.nav__link
  font-weight: bold
  margin: 0 15px
  color: #263742
  font-family: $main-font
  text-decoration: none
.nav__logo
  height: 18px
  margin-left: 20px
  margin-right: 10px
.intro
  padding-left: 218px
  padding-top: 300px
.intro__slogo
  font-weight: 900
  letter-spacing: -1.44px
  text-transform: uppercase
  font-family: $main-font
  color: #314a5b
  font-size: 48px
  width: 510px
.big-point
  font-weight: bold
  font-family: $main-font
  font-size: 48px
  color: $main-color
.intro__description
  margin-top: 10px
  color: #314a5b
  font-size: 20px
  font-family: $main-font2
.intro__button
  font-family: $main-font2
  background-color: $main-color
  color: white
  text-transform: uppercase
  padding: 20px 35px
  border: 0px solid
  border-radius: 8px
  margin-top: 41px
.advantages
  margin: 0 auto
  width: 1000px
  padding-top: 86px
  display: flex
  justify-content: space-around
.block__title
  font-size: 26px
  font-weight: 700
  color: #465065
  text-transform: uppercase
.small-point
  font-weight: bold
  font-family: $main-font
  font-size: 28px
  color: $main-color
.block__text
  margin-top: 24px
  margin-bottom: 29px
  width: 258px
  font-size: 15px
  font-family: $main-font2
  font-weight: 400
  color: #9aa0ab
.button-more
  color: $main-color
  text-transform: uppercase
  font-family: $main-font
  font-size: 14px
  font-weight: 400
  border: 0
  background-color: white
.portfolio
  padding-top: 104px
  display: flex
  padding-left: 210px
.portfolio__macbook
  background-image: url("images/MacBook.png")
  height: 301px
  width: 398px
.portfolio-block
  margin-left: 82px
.block__name
  font-size: 40px
  color: #314a5b
  text-transform: uppercase
  letter-spacing: -1.2px
.block__slogo
  color: #314a5b
  font-size: 16px
  font-family: $main-font2
.block__description
  color: #9aa0ab
  font-size: 15px
  font-family: $main-font2
  width: 367px
  margin-top: 27px
.block__button
  padding-top: 45px
.team
  padding-top: 47px
.team__title
  font-size: 32px
  font-family: $main-font
  color: #314a5b
  text-transform: uppercase
  margin-left: 210px
  font-weight: 700
  letter-spacing: -0.48px
.team__slogo
  margin-left: 210px
  color: #9aa0ab
  font-family: $main-font2
  font-size: 16px
.team__teammates
  padding-top: 40px
  display: flex
  padding-left: 150px
.teammate
  display: flex
  margin-left: 47px
.teammate__joey
  height: 120px
  width: 120px
  background-image: url("images/joey.png")
  margin-right: 20px
.teammate__matt
  height: 120px
  width: 120px
  background-image: url("images/matt.png")
  margin-right: 20px
.teammate__mike
  height: 120px
  width: 120px
  background-image: url("images/mike.png")
  margin-right: 20px
.teamate__name
  font-size: 22px
  font-family: $main-font
  color: #314a5b
  text-transform: uppercase
  letter-spacing: -0.33px
  font-weight: 700
.teammate__profession
  font-family: $main-font2
  color: #f0454c
  font-size: 14px
.teammate__description
  margin-top: 14px
  color: #9aa0ab
  font-family: $main-font2
  font-size: 14px
  width: 146px
  font-weight: 400
.team__button
  margin: 0 auto
  width: 1050px
  padding-top: 67px
  display: flex
  justify-content: flex-end
.footer
  padding-top: 62px
  height: 50px
.strip
  margin: 0 auto
  border: 1px solid #e6eaed
  width: 940px
.footer__block
  height: 50px
  padding-top: 30px
  margin: 0 auto
  width: 940px
.block__logo
  margin-left: 22px
.block__designed-by
  float: right
  color: #b9c0c6
  font-family: $main-font2
  font-size: 13px
  font-weight: 400
@media (max-width: 1920px)
  .description__margin
    display: none
@media (max-width: 1024px)
  .wrapper
    background-image: url("images/Photo-1024px.png")
    height: 789px
  .header__logo
    margin-left: 130px
    width: 110px
    height: 54px
  .logo__text
    font-size: 17px
  .nav
    margin-left: 145px
  .intro
    padding-left: 150px
    padding-top: 220px
  .intro__slogo
    font-size: 38px
  .intro__description
    font-weight: 16px
  .advantages
    width: 800px
  .block__text
    width: 230px
  .portfolio
    padding-left: 100px
  .portfolio-block
    margin-left: 50px
  .team__title
    margin-left: 90px
  .team__slogo
    margin-left: 90px
  .team__teammates
    padding-left: 40px
  .teammate
    margin-left: 25px
  .teammate__description
    width: 130px
  .team__button
    width: 900px
  .strip
    width: 700px
  .footer__block
    width: 760px
@media (max-width: 940px)
  .wrapper
    background-image: url("images/Photo-940px.png")
    height: 724px
  .header__logo
    margin-left: 120px
    width: 100px
    height: 44px
  .logo__text
    font-size: 16px
  .nav
    margin-left: 125px
    padding-top: 20px
  .intro
    padding-left: 145px
    padding-top: 200px
  .intro__button
    margin-top: 30px
  .portfolio
    padding-left: 70px
  .portfolio-block
    margin-left: 25px
  .portfolio__macbook
    background-image: url("images/MacBook-280px.png")
    width: 280px
    height: 211px
  .block__name
    font-size: 33px
  .block__description
    margin-top: 10px
  .block__button
    padding-top: 30px
  .team__title
    margin-left: 70px
  .team__slogo
    margin-left: 70px
  .team__teammates
    flex-wrap: wrap
    padding-left: 0px
  .mike
    margin: 0 auto
    margin-top: 40px
  .matt
    margin-left: 25%
  .team__button
    width: 800px
    justify-content: center
    padding-top: 20px
  .footer__block
    width: 660px
@media (max-width: 320px)
  .wrapper
    height: 246px
    background-image: url("images/Photo-320px.png")
  .header__logo
    margin-left: 20px
    width: 50px
    height: 14px
    border-bottom-right-radius: 5px
    border-bottom-left-radius: 5px
  .logo__text
    font-size: 9px
  .nav
    display: none
  .intro
    padding-left: 50px
    padding-top: 60px
  .intro__slogo
    width: 180px
    font-size: 14px
  .big-point
    font-size: 10px
  .intro__description
    font-size: 10px
    margin-top: 3px
  .description__margin
    display: inline
  .intro__button
    margin-top: 7px
    padding: 3px 4px
    font-size: 7px
    border-radius: 4px
  .advantages
    width: 100%
    flex-direction: column
    padding-top: 30px
  .block
    margin: 0 auto
  .block__title
    font-size: 16px
    margin-top: 10px
  .small-point
    font-size: 16px
  .block__text
    margin-top: 10px
    margin-bottom: 10px
  .block__text
    font-size: 13px
  .button-more
    font-size: 10px
  .portfolio__macbook
    display: none
  .portfolio
    padding-top: 40px
    padding-left: 30px
  .portfolio-block
    margin-left: 0
  .block__name
    font-size: 20px
  .block__slogo
    font-size: 14px
  .block__description
    font-size: 11px
    width: 200px
  .block__button
    padding-top: 15px
  .team
    padding-top: 20px
  .team__title
    font-size: 20px
    margin-left: 25px
  .team__slogo
    font-size: 13px
    margin-left: 25px
  .team__teammates
    padding-top: 20px
    flex-wrap: nowrap
    flex-direction: column
  .matt
    margin-left: 25px
    margin-top: 25px
  .mike
    margin-left: 25px
  .team__button
    width: 100%
  .strip
    width: 70%
  .footer__block
    width: 100%
    justify-content: center
  .block__logo
    margin-left: 50px
  .block__designed-by
    font-size: 13px
